{
    "name": "ash3d.dev",
    "version": "1.0.0",
    "description": "Ash3d.dev",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss css/style.css -w"
    },
    "author": "Carlton Lindsay",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^4.13.1"
    },
    "dependencies": {
        "live-server": "^1.2.1"
    }
}
